{
  "name": "components-eric-test",
  "homepage": "https://github.com/slanted/components-eric-test",
  "authors": [
    "emoore <emoore@nuskin.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0"
  }
}
